<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="auto"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00BCD4"
                android:text="@string/txtApp"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtIntentApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nodata" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00BCD4"
                android:text="@string/txtUser"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtIntentUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nodata" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00BCD4"
                android:text="@string/txtData"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtIntentData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nodata" />

            <Button
                android:id="@+id/btnClose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btnClose" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>