<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/txtListenPhrase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/txtListenPhraseHint"
            android:inputType="textPersonName"
            android:autofillHints="@string/txtListenPhraseHint" />

        <Button
            android:id="@+id/btnListenPhraseAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@android:drawable/ic_input_add"
            android:text="@string/btnListenPhraseAdd" />

        <Button
            android:id="@+id/btnListenPhraseClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@android:drawable/ic_menu_delete"
            android:text="@string/btnListenPhraseClear" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtPhrasesTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#CDDC39"
        android:text="@string/txtListenPhrasesTitle"
        android:textAlignment="textStart"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/txtListenListPhrases"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fadeScrollbars="true"
        android:scrollbars="vertical"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toTopOf="@+id/btnListenStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPhrasesTitle" />

    <Button
        android:id="@+id/btnListenStart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/btnListen"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtHearedWordTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtHearedWordTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#CDDC39"
        android:text="@string/txtListenHeardWordTitle"
        android:textAlignment="textStart"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/txtListenHeardWord"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtListenHeardWord"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</fragment>